## Client ID and Secret can be obtained from your accountmanager at WEX / IFCS.

## Enter your custom client ID 
CLIENT_ID = your_client_id

## Enter your curstom client Secret
CLIENT_SECRET = your_client_secret

## This is the default WEX  / IFCS endpoint URL. 
## Do not change!!
API_BASE_URL = https://ifcs-dev.wexapi.com/